# bionic-biome

./: BUILD_INSTRUCTIONS.md  PRIVACY_POLICY.md  README.md  app-ads.txt  game.js  google-services.json  index.html  pressstart2p.b64  style.css
.github/workflows/: build-aab.yml
android/: BUILD_GUIDE.md  README.md  bionic-biome-release.keystore  bionic-biome.jks  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle  upload-keystore.jks
android/android-sdk/: .knownPackages
android/android-sdk/build-tools/35.0.0/.installer/: .installData
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pollitoproductions/bionicbiome/: MainActivity.java
android/app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_launcher_web.xml  ic_launcher_web_maxfill_image.xml  ic_launcher_web_maxfill_scaled.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
release/: app-release.aab  bionic-biome-v87.aab
