apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.pollitoproductions.bionicbiome"
        minSdk 24
        targetSdk 35
        versionCode 114
        versionName "1.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace "com.pollitoproductions.bionicbiome"
}

dependencies {
    // Google Mobile Ads SDK (supports banner, interstitial, rewarded, native)
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
}
